{% extends 'base.html' %}
{% block content %}
<section>
    <h2>Форма добавления врача</h2>
    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    {% if show_duplicates %}
    <div class="alert alert-warning">
        <h3>Обнаружены совпадения:</h3>
        <ul>
            {% for doctor in form.duplicates %}
            <li>
                {{ doctor.fio }} ({{ doctor.birth_date }}) - {{ doctor.specialty }}
                {% if doctor.available %}(Доступен){% else %}(Не доступен){% endif %}
            </li>
            {% endfor %}
        </ul>
        <p>Вы уверены, что хотите добавить этого врача?</p>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="fio" value="{{ form.data.fio }}">
            <input type="hidden" name="birth_date" value="{{ form.data.birth_date }}">
            <input type="hidden" name="specialty" value="{{ form.data.specialty }}">
            <button type="submit" name="confirm_duplicate" value="1" class="btn btn-warning">
                Да, добавить врача
            </button>
            <a href="{% url 'create_doctor' %}" class="btn btn-secondary">Отмена</a>
        </form>
    </div>
    {% endif %}
    
    <form method="post"{% if not show_duplicates %} class="regular-form"{% endif %}>
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
        {% endif %}
        
        {% if not show_duplicates %}
        <div class="form-group">
            {{ form.fio.label_tag }}
            {{ form.fio }}
            {% if form.fio.errors %}
            <div class="text-danger">{{ form.fio.errors }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.birth_date.label_tag }}
            {{ form.birth_date }}
            {% if form.birth_date.errors %}
            <div class="text-danger">{{ form.birth_date.errors }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.specialty.label_tag }}
            {{ form.specialty }}
            {% if form.specialty.errors %}
            <div class="text-danger">{{ form.specialty.errors }}</div>
            {% endif %}
        </div>
        
        <button type="submit" class="btn btn-primary">Добавить врача</button>
        {% endif %}
    </form>
</section>
{% endblock %}